<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BeerStore</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="nav-center">
        <!-- logo -->
        <a href="/"><img src="./assets/images/logo-white.svg" alt="Logo" class="nav-logo"></a>

        <!-- enlaces -->
        <div class="nav-flex">
          <ul class="nav-links">
            <li><a href="index.html" class="nav-link">inicio</a></li>
          </ul>
          <ul class="nav-links">
            <li><a href="products.html" class="nav-link">cervezas</a></li>
          </ul>
          <ul class="nav-links">
            <li><a href="about.html" class="nav-link">nosotros</a></li>
          </ul>
        </div>
        
        <!-- carrito de compras icono -->
        <div class="toggle-container">
          <button class="toggle-cart">
            <ion-icon name="cart"></ion-icon>
          </button>
          <span class="cart-item-count"></span>
        </div>
      </div>
      
      <!-- menú hamburguesa -->
      <button class="toggle-nav">
        <ion-icon class="menu-outline" name="menu-outline"></ion-icon>
      </button>
    </nav>

    <!-- hero image -->
    <section class="hero">
      <div class="hero-container">
        <h1 class="text-slanted">bebe, marida y disfrruta</h1>
        <!-- <h2 class="text-slanted"> Una cerveza equivale al platillo de un rey</h2> -->
        <a href="products.html" class="hero-btn">Mostrar</a>
      </div>
    </section>

    <!-- sidebar -->
    <div class="sidebar-overlay">
      <aside class="sidebar">

        <!-- botón -->
        <button class="sidebar-close">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <!-- enlaces -->
        <ul class="sidebar-links">
          <li>
            <a href="index.html" class="sidebar-link">
              <ion-icon class="icon" name="home-sharp"></ion-icon>
              <span>inicio</span>
            </a>
          </li>
          <li>
            <a href="products.html" class="sidebar-link">
              <ion-icon class="icon" name="beer-sharp"></ion-icon>
              <span>cervezas</span>
            </a>
          </li>
          <li>
            <a href="about.html" class="sidebar-link">
              <ion-icon class="icon" name="people-sharp"></ion-icon>
              <span>nosotros</span>
            </a>
          </li>
        </ul>
      </aside>
    </div>

    <!-- shopping cart -->
    <div class="cart-overlay">

      <aside class="cart">

        <!-- close button -->
        <button class="cart-close">
          <ion-icon name="close-outline"></ion-icon>
        </button>

        <header>
          <h3 class="">carrito de compras</h3>
        </header>

        <!-- cart items -->
        <div class="cart-items">
          <!-- single cart item -->
          
        </div>

        <!-- footer -->
        <footer>
          <h3 class="cart-total">
           
          </h3>
          <button class="cart-checkout btn">finalizar compra</button>
        </footer>
      </aside>
    </div>

    <!-- beers -->
    <section class="section featured">
      <div class="title">
        <h2><span>/</span>Recomendadas</h2>
      </div>
      <div class="featured-center section-center">
        <!-- loader -->
        <div class="loader section-loading">
          <div class="scanner">
            <span>Cargando...</span>
          </div>
        </div>
        <!-- single beer -->
        <!-- <article class="product">

          <div class="product-container">
            <img src="./assets/images/hero-image.jpg" class="product-img img" alt="">
            
            <div class="product-icons">
              <a href="product.html?=5" class="product-icon">
                <ion-icon name="search-sharp"></ion-icon>
              </a>
              <button class="product-cart-btn product-icon" data-id="5">
                <ion-icon name="cart"></ion-icon>
              </button> 
            </div>
          </div>
           <footer>
            <p class="product-name">name</p>
            <h4 class="product-price">$19.99</h4>
           </footer>
        </article> -->
        <!-- end single beer -->
      </div>
      <a href="products.html" class="btn"> más cervezas</a>
    </section>
    <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
